server.port=8880

spring.datasource.url=jdbc:postgresql://localhost:5432/database_app
spring.datasource.username=root
spring.datasource.password=root4

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
